; Greek realm configuration file

;  Name = name of map
;  Path = <pathname> 			; relative path to region terrain and map data
;  SrpitePath = <pathname>
;  MapSize = (x,y)			; size of map (in map sections)
;  Specific = (98,0,0,0)(98,0,2,2)	; specific sections to be placed in map (section number,rotation,x,y)
;  Random = (99_99)			; random sections to be included in map (section number,occurance)

;  WaterLevel = n	; height of water level in tiles
;  RedFactor/GreenFactor/BlueFactor = water colour variables

;  ChaosLawOffset 	= start balance offset (+ve = LAW)
;  ManaDeploymentOffset = deployed mana sprite occurance modifier
;  ArtefactDeploymentOffset = deployed food occurance modifier

;  Army_1/2/3	= name of army + comma delimited alliance info (F(riend) or E(nemy))
;  default is friendly to all. Army is always friendly to self

;  WindDirection = direction creatures get blown when levitating etc (8 compass directions)


[REGION0]
  Name = Test Flat Map.
  Path = Realms\Greek\Village
  SectionPreFix = GVsec
  MapSize = (5,5)
  Specific =(97,-1,-1,-1)(98,-1,-1,-1)(99,-1,-1,-1)
  Random = (99_99)

  WaterLevel = 1
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 0
  MaxManaSprites = 0
  ManaSpriteRegenRate = 4000
  MaxWanderingCreatures = 100

  NumFlagLevels=2
  StartLevel=2

  Army_0	= WANDERING,3,X,E
  Army_1	= Cornelius,6,E,X

  WindDirection = NORTH

  AvLandHeight = 5


[REGION1]
  Name = The Base of Olympus.
  Path = Realms\Greek\Mountains
  SpritePath = Realms\Greek\Mountains
  SectionPreFix = GMsec
  MapSize = (4,4)
  Specific = (00,0,0,0)(6,-1,-1,-1)(7,-1,-1,-1)(12,-1,-1,-1)
  Random = (10_2,11_2,13_2,14_2,15_2,16_2,17_2,18_2,19_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2)

  WaterLevel	= 0
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 4
  MaxManaSprites = 3
  ManaSpriteRegenRate = 1500
  MaxWanderingCreatures = 69

  NumFlagLevels=2
  StartLevel=1

  CreatureDeployOffset_21 = -100

  Army_0    = Cornelius,0,X,E,E,F,E
  Army_1    = Odysseus ,1,E,X,E,E,F
  Army_2    = NULL     ,1,E,E,X,E,E
  Army_3    = Lucan    ,2,F,E,E,X,E
  Army_4    = Wandering,3,E,F,E,E,X

  WindDirection = NORTH

  AvLandHeight = 4


[REGION2]
  Name = Thessaly.
  Path = Realms\Greek\Plains
  SpritePath = Realms\Greek\Plains
  SectionPreFix = GPsec
  MapSize = (5,5)
  Specific = (00,0,0,1)(01,0,2,1)(07,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2,30_2,31_2,32_2,33_2,34_2,35_2,36_2,37_2,38_2,39_2,40_2,41_2,42_2,43_2,44_2)

  WaterLevel	= 0
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 4
  MaxManaSprites = 5
  ManaSpriteRegenRate = 2000
  MaxWanderingCreatures = 65

  NumFlagLevels=2
  StartLevel=1

  CreatureDeployOffset_13 = -100
  CreatureDeployOffset_11 = -100
  CreatureDeployOffset_14 = -100

  Army_0  = Aeolus     ,1,X,E,E,E,F
  Army_1  = Cornelius  ,0,E,X,F,F,E
  Army_2  = Lucan      ,2,E,F,X,F,E
  Army_3  = Twigkindle ,6,E,F,F,X,E
  Army_4  = Wandering  ,3,F,E,E,E,X

  WindDirection = SOUTH

  AvLandHeight = 5


[REGION3]
  Name = The Elysian Fields.
  Path = Realms\Greek\Forest
  SpritePath = Realms\Greek\Forest
  SectionPreFix = GFsec
  MapSize = (5,5)
  Specific = (01,-1,-1,-1)(02,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,14_1,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2,30_2,31_1,32_2,33_2,34_2,35_2,36_2,37_2,38_2,39_2,40_2,41_2,42_2,43_2,44_2)

  WaterLevel	= 4
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 0
  MaxManaSprites = 28
  ManaSpriteRegenRate = 250
  MaxWanderingCreatures = 67

  NumFlagLevels=3
  StartLevel=1

  CreatureDeployOffset_2 = -100
  CreatureDeployOffset_16 = -100

  Army_0  = Cornelius ,0,X,E,E,E,E
  Army_1  = Dionysus  ,1,E,X,F,F,F
  Army_2  = Ariadne   ,5,E,F,X,F,F
  Army_3  = NULL      ,2,F,F,F,X,F
  Army_4  = Wandering ,3,E,F,F,F,X

  WindDirection = WEST

  AvLandHeight = 5


[REGION4]
  Name = Delphi.
  Path = Realms\Greek\Delphi
  SpritePath = Realms\Greek\Village
  SectionPreFix = GVsec
  MapSize = (4,4)
  Specific = (03,0,0,0)(06,-1,2,1)(09,-1,1,2)(19,-1,-1,-1)(60,-1,-1,-1)(61,-1,-1,-1)(13,-1,-1,-1)
  Random = (10_1,11_1,12_1,14_1,15_1,16_1,17_1,18_1,41_1,42_1,43_1,44_1,45_1,46_1,47_1,48_1,49_1)

  WaterLevel	= 5
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 5
  MaxManaSprites = 0
  ManaSpriteRegenRate = 1500
  MaxWanderingCreatures = 69

  NumFlagLevels=2
  StartLevel=1

  ChaosLawOffset 	= 0
  ArtefactDeployOffset_16 = -100
  ArtefactDeployOffset_19 = -100
  CreatureDeployOffset_19 = -100
  CreatureDeployOffset_9 = -100
  CreatureDeployOffset_1 = -100


  Army_0  = Cornelius    ,0,X,F,F,E,E,F,F
  Army_1  = Lucan        ,2,F,X,F,E,E,F,F
  Army_2  = Oracle       ,5,F,F,X,F,F,F,F
  Army_3  = Gaea         ,1,E,E,E,X,F,E,E
  Army_4  = Wandering    ,3,E,E,F,F,X,E,E
  Army_5  = Redcap_King  ,4,F,F,F,F,F,X,E
  Army_6  = Centaur_King ,6,F,F,F,F,F,E,X

  WindDirection = NORTHEAST

  AvLandHeight = 6


[REGION5]
  Name = Parnassus.
  Path = Realms\Greek\Mountains
  SpritePath = Realms\Greek\Mountains
  SectionPreFix = GMsec
  MapSize = (4,4)
  Specific = (02,-1,-1,-1)(03,-1,-1,-1)(14,-1,-1,-1)
  Random = (10_1,11_1,13_1,15_1,16_1,17_1,18_1,19_1,20_1,21_1,22_1,23_1,24_1,25_1,26_1)

  WaterLevel	= 0
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 4
  MaxManaSprites = 10
  ManaSpriteRegenRate = 1000
  MaxWanderingCreatures = 28

  NumFlagLevels=2
  StartLevel=1

  CreatureDeployOffset_9  = -100
  CreatureDeployOffset_6  = -100
  CreatureDeployOffset_2  = -100
  CreatureDeployOffset_19 = -100
  CreatureDeployOffset_21 = -100

  Army_0  = Mobus       ,4,X,E,F,F,F
  Army_1  = Cornelius   ,0,E,X,E,E,E
  Army_2  = Philoctetes ,1,F,E,X,F,F
  Army_3  = Fauns       ,6,F,E,F,X,F
  Army_4  = Eyes        ,7,F,E,F,F,X

  WindDirection = EAST

  AvLandHeight = 5


[REGION6]
  Name = Styx.
  Path = Realms\Greek\Styx
  SpritePath = Realms\Greek\Plains
  SectionPreFix = GPsec
  MapSize = (5,5)
  Specific = (04,1,2,0)(51,1,0,1)(05,0,-1,-1)(50,1,3,0)(56,2,4,0)(57,0,4,1)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2)

  WaterLevel	= 5
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 5
  MaxManaSprites = 10
  ManaSpriteRegenRate = 1000
  MaxWanderingCreatures = 65

  NumFlagLevels=2
  StartLevel=1

  CreatureDeployOffset_2 = -100

  Army_0  = Wandering        ,3,X,E,E,F,F
  Army_1  = Cornelius        ,0,E,X,F,E,E
  Army_2  = Lucan            ,2,E,F,X,E,E
  Army_3  = Charon           ,1,F,E,E,X,F
  Army_4  = Pancrea          ,4,F,E,E,F,X

  WindDirection = SOUTH

  AvLandHeight = 5


[REGION7]
  Name = Thebes.
  Path = Realms\Greek\Village
  SpritePath = Realms\Greek\Village
  SectionPreFix = GVsec
  MapSize = (5,5)
  Specific = (21,2,0,0)(22,0,3,3)(24,1,0,3)(23,3,3,0)(33,1,2,3)(27,3,1,0)(26,2,0,2)(25,0,3,1)
  Random = (10_1,11_1,12_1,14_1,15_1,16_1,17_1,18_1,19_1,25_1,26_1,27_1,28_1,29_1,51_2,52_2,54_2,55_2,57_2,58_2,59_2)

  WaterLevel	= 0
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 6
  MaxManaSprites = 10
  ManaSpriteRegenRate = 1000
  MaxWanderingCreatures = 59

  CreatureDeployOffset_2 = -100
  CreatureDeployOffset_10 = -100

  NumFlagLevels=3
  StartLevel=3

  Army_0  = Wandering        ,3,X,E,F,F,E,F
  Army_1  = Cornelius        ,0,E,X,E,E,F,E
  Army_2  = Cadmus           ,1,F,E,X,F,E,F
  Army_3  = Percival         ,5,F,F,F,X,F,F
  Army_4  = Lucan            ,2,E,F,E,F,X,E
  Army_5  = Overlord         ,1,F,E,F,F,E,X

  WindDirection = SOUTH

  AvLandHeight = 4


[REGION8]
  Name = Colchis.
  Path = Realms\Greek\Plains
  spritePath = Realms\Greek\Plains
  SectionPreFix = GPsec
  MapSize = (5,5)
  Specific = (02,0,0,1)(03,0,2,1)(06,-1,-1,-1)(08,-1,-1,-1)
  Random = (10_1,11_1,12_1,13_1,14_1,20_1,21_1,22_1,23_1,24_1,25_1,26_1,27_1,28_1,29_1,30_1,31_1,32_1,33_1,34_1,35_1,36_1,37_1,38_1,39_1,40_1,41_1,42_1,43_1,44_1)

  WaterLevel	= 2
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 5
  MaxManaSprites = 0
  ManaSpriteRegenRate = 1000
  MaxWanderingCreatures = 66

  NumFlagLevels=2
  StartLevel=1

  ArtefactDeployOffset_19 = -100
  CreatureDeployOffset_2 = -100
  CreatureDeployOffset_13 = -100
  CreatureDeployOffset_11 = -100
  CreatureDeployOffset_14 = -100

  Army_0	= WANDERING        ,3,X,E,E,F,F
  Army_1	= Cornelius        ,0,E,X,F,E,E
  Army_2        = Lucan            ,2,E,F,X,F,F
  Army_3	= Aeetes           ,1,F,F,F,X,F
  Army_4        = Medea            ,4,F,F,F,F,X
 
  WindDirection = NORTHWEST

  AvLandHeight = 6


[REGION9]
  Name = Mount Erymanthos.
  Path = Realms\Greek\Mountains
  SptitePath = Realms\Greek\Mountains
  SectionPreFix = GMsec
  MapSize = (5,5)
  Specific = (01,0,1,0)(08,-1,3,3)
  Random = (10_2,11_2,13_2,15_2,16_2,17_2,18_2,19_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2)

  WaterLevel	= 0
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 0
  MaxManaSprites = 0
  ManaSpriteRegenRate = 10000
  MaxWanderingCreatures = 95

  NumFlagLevels=2
  StartLevel=1

  CreatureDeployOffset_4  = -100
  CreatureDeployOffset_19 = -100  
  ArtefactDeployOffset_19 = -100

  Army_0	= Wandering        ,3,X,E,F
  Army_1	= Cornelius        ,0,E,X,F
  Army_2	= Theseus          ,6,F,F,X

  WindDirection = SOUTHWEST

  AvLandHeight = 5


[REGION10]
  Name = Attica.
  Path = Realms\Greek\Village
  SpritePath = Realms\Greek\Village
  SectionPreFix = GVsec
  MapSize = (4,4)
  Specific = (62,-1,-1,-1)(11,-1,-1,-1)
  Random = (10_2,12_2,14_2,15_2,16_2,17_2,18_2)

  WaterLevel	= 0
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 2
  MaxManaSprites = 8
  ManaSpriteRegenRate = 1500
  MaxWanderingCreatures = 43

  NumFlagLevels=3
  StartLevel=3

  CreatureDeployOffset_9 = -100
  CreatureDeployOffset_19 = -100
  CreatureDeployOffset_1 = -100

  ArtefactDeployOffset_16 = -100

  Army_0  = Wandering        ,3,X,E,E,F,F,F,F
  Army_1  = Cornelius        ,0,E,X,F,E,E,E,E
  Army_2  = Lucan            ,2,E,F,X,E,E,E,E
  Army_3  = Ariadne          ,5,F,F,F,X,F,F,F
  Army_4  = Heracles         ,1,F,E,E,F,X,F,F
  Army_5  = Ixion            ,4,F,E,E,F,F,X,F
  Army_6  = Sisyphus         ,7,F,E,E,F,F,F,X

  WindDirection = SOUTH

  AvLandHeight = 5


[REGION11]
  Name = Sparta.
  Path = Realms\Greek\Forest
  spritePath = Realms\Greek\Forest
  SectionPreFix = GFsec
  MapSize = (5,5)
  Specific = (00,-1,-1,-1)(03,-1,-1,-1)(06,0,-1,-1)(07,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2)

  WaterLevel	= 4
  MaxWaterLevel = 10
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 5
  MaxManaSprites = 8
  ManaSpriteRegenRate = 500
  MaxWanderingCreatures = 60

  NumFlagLevels=2
  StartLevel=1

  CreatureDeployOffset_13 = -100
  ArtefactDeployOffset_74 = -100

  Army_0  = Cornelius        ,0,X,F,F,E,E
  Army_1  = Lucan            ,2,F,X,F,E,E
  Army_2  = Ariadne          ,5,F,F,X,E,E
  Army_3  = Medea            ,1,E,E,E,X,F 
  Army_4  = Wandering        ,3,E,E,E,F,X

  WindDirection = WEST

  AvLandHeight = 5


[REGION12]
  Name = Knossos.
  Path = Realms\Greek\Labyrinth
  SpritePath = Realms\Greek\Labyrinth
  SectionPreFix = GLsec
  MapSize = (5,5)
  Specific = (00,0,1,0)(14,-1,-1,-1)(16,-1,-1,-1)(19,-1,-1,-1)(18,-1,-1,-1)(22,-1,-1,-1)(17,-1,-1,-1)
  Random = (10_1,11_1,12_1,13_1,15_1,20_1,21_1,23_1,24_1,25_1,26_1,27_1,28_1,29_1,30_1,31_1,32_1,33_1,34_1)

  WaterLevel	= 0
  MaxWaterLevel = 0
  MinWaterLevel = 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 4
  MaxManaSprites = 0
  ManaSpriteRegenRate = 10000
  MaxWanderingCreatures = 58

  NumFlagLevels=2
  StartLevel=1

  Army_0  = WANDERING        ,3,X,E,F,E,E
  Army_1  = Cornelius        ,0,E,X,E,F,F
  Army_2  = Medea            ,1,F,E,X,E,E
  Army_3  = Lucan            ,2,E,F,E,X,F
  Army_4  = Ariadne          ,5,E,F,E,F,X 

  WindDirection = NORTH

  AvLandHeight = 6