; Celtic realm configuration file

;  Name = name of map
;  Path = <pathname> 			; relative path to region terrain and map data
;  MapSize = (x,y)			; size of map (in map sections)
;  Specific = (98,0,0,0)(98,0,2,2)	; specific sections to be placed in map (section number,rotation,x,y)
;  Random = (99_99)			; random sections to be included in map (section number,occurance)

;  WaterLevel = n	; height of water level in tiles
;  RedFactor/GreenFactor/BlueFactor = water colour variables

;  ChaosLawOffset 	= start balance offset (+ve = LAW)
;  ManaDeploymentOffset = deployed mana sprite occurance modifier
;  ArtefactDeploymentOffset = deployed food occurance modifier

;  Army_1/2/3	= name of army + comma delimited alliance info (F(riend) or E(nemy))
;  default is friendly to all. Army is always friendly to self

;  WindDirection = direction creatures get blown when levitating etc (8 compass directions)


[REGION0]
  Name = Test flat map
  Path = Realms\Celtic\Plains
  SectionPreFix = CPsec
  MapSize = (3,3)
  Specific =(99,-1,-1,-1)
  Random = (99_99)

  MaxWaterLevel = 10
  MinWaterLevel = 0
  WaterLevel = 0
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 3
  MaxManaSprites = 10
  ManaSpriteRegenRate = 4000
  MaxWanderingCreatures = 63

  NumFlagLevels=2
  StartLevel=1

  Army_0    = WANDERING,3,F,E
  Army_1    = Cornelius,6,E,F

  WindDirection = NORTH

  AvLandHeight = 4

  MaxWanderingCreatures = 50


[REGION1]	;The forest of pain 
  Name = The Forest of Pain.
  Path = Realms\Celtic\Forest
  SpritePath = Realms\Celtic\Forest
  SectionPreFix = CFsec
  MapSize = (4,4)
  Specific = (50,0,0,3)(51,0,0,2)(52,0,1,2)(53,0,1,1)(54,0,2,1)(55,0,0,1)(56,0,0,0)(57,0,1,0)(58,0,1,3)
  Random = (10_2,11_2,12_2,14_2)

  MaxWaterLevel = 10
  MinWaterLevel = 0
  WaterLevel	= 3
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 2
  MaxManaSprites = 0
  ManaSpriteRegenRate = 5000
  MaxWanderingCreatures = 88

  NumFlagLevels=2
  StartLevel=2

  CreatureDeployOffset_3 = -100
  ArtefactDeployOffset_19 = -100

  Army_0    = Cornelius ,0,X,E,E
  Army_1    = Camulos   ,1,E,X,F
  Army_2    = Wandering ,3,E,F,X

  WindDirection = NORTHEAST

  AvLandHeight = 4

[REGION2]
  Name = The Plains of Greenhenge.
  Path = Realms\Celtic\Plains
  SpritePath = Realms\Celtic\Plains
  SectionPreFix = CPsec
  MapSize = (4,4)
  Specific = (00,3,0,3)(03,0,2,0)(01,3,0,1)
  Random = (10_1,11_1,12_1,13_1,14_1,15_1,20_1,21_1,22_1,23_1,24_1,25_1,27_1,28_1,29_1)

  MaxWaterLevel = 10
  MinWaterLevel = 0
  WaterLevel	= 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 2
  MaxManaSprites = 4
  ManaSpriteRegenRate = 2000
  MaxWanderingCreatures = 85

  NumFlagLevels=2
  StartLevel=2

  Army_0    = Cornelius,0,X,E,E,F
  Army_1    = Camulos  ,1,E,X,F,F
  Army_2    = Wandering,3,E,F,X,F
  Army_3    = Unicorn  ,6,F,F,F,X,


  WindDirection = EAST

  AvLandHeight = 4


[REGION3]
  Name = The Village of Joseph of Arimethia.
  Path = Realms\Celtic\Village
  SpritePath = Realms\Celtic\Village
  SectionPreFix = CVsec
  MapSize = (4,4)
  Specific = (03,0,0,0)(04,0,2,0)(02,0,3,2)(06,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,14_2,15_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2)

  MaxWaterLevel = 10
  MinWaterLevel = 0
  WaterLevel	= 0
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 3
  MaxManaSprites = 1
  ManaSpriteRegenRate = 3000
  MaxWanderingCreatures = 78

  NumFlagLevels=2
  StartLevel=1

  CreatureDeployOffset_19 = -100
  CreatureDeployOffset_10 = -100

  Army_0    = NULL       ,0,X,E,E,E,E
  Army_1    = Cornelius  ,0,E,X,E,F,E
  Army_2    = Lutheron   ,1,F,E,X,E,F
  Army_3    = Twigkindle ,6,E,E,E,X,E
  Army_4    = Wandering  ,3,E,E,F,E,X

  WindDirection = SOUTHEAST

  AvLandHeight = 5


[REGION4]
  Name = Fiddlers Green.
  Path = Realms\Celtic\Village
  SpritePath = Realms\Celtic\Village
  SectionPreFix = CVsec
  MapSize = (4,4)
  Specific = (05,0,1,2)(00,0,1,0)(01,2,0,1)
  Random = (10_2,11_2,12_2,13_2,14_2,15_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2,30_2,31_2,32_2,33_2,34_2,35_2,36_2,37_2,38_2,39_2,40_2,41_2,42_2,43_2,44_2)

  MaxWaterLevel = 10
  MinWaterLevel = 0
  WaterLevel	= 4
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 3
  MaxManaSprites = 1
  ManaSpriteRegenRate = 3000
  MaxWanderingCreatures = 78

  NumFlagLevels=2
  StartLevel=1

  CreatureDeployOffset_14 = -100
  ArtefactDeployOffset_19 = -5

  Army_0    = Cornelius ,0,X,F,F,F,E
  Army_1    = Yeorick   ,1,F,X,F,F,F
  Army_2    = Null1     ,0,F,F,X,F,F
  Army_3    = Null2     ,0,F,F,F,X,F
  Army_4    = Wandering ,3,E,F,F,F,X

  WindDirection = SOUTH

  AvLandHeight = 5


[REGION5]
  Name = Apple Tree Orchard.
  Path = Realms\Celtic\Forest
  SpritePath = Realms\Celtic\Forest
  SectionPreFix = CFsec
  MapSize = (4,4)
  Specific = (01,0,0,0)(02,0,2,1)(40,0,2,0)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2,30_2,31_2,32_2,33_2,34_2,35_2,36_2,37_2,38_2,39_2,41_2,42_2,43_2,44_2)

  MaxWaterLevel = 10
  MinWaterLevel = 0
  WaterLevel	= 3
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 3
  MaxManaSprites = 1
  ManaSpriteRegenRate = 3000
  MaxWanderingCreatures = 74

  NumFlagLevels=2
  StartLevel=1

  CreatureDeployOffset_3 = -100

  Army_0    = WANDERING ,3,X,E,F,E,F
  Army_1    = Cornelius ,0,E,X,E,F,F
  Army_2    = Lutheron  ,1,F,E,X,E,E
  Army_3    = Percival  ,5,E,F,E,X,F
  Army_4    = Brownies  ,6,F,F,E,F,X

  WindDirection = SOUTHWEST

  AvLandHeight = 4


[REGION6]
  Name = The Misty Marshes.
  Path = Realms\Celtic\Swamp
  SpritePath = Realms\Celtic\Swamp
  SectionPreFix = CSsec
  MapSize = (4,4)
  Specific = (01,0,2,2)(02,0,2,0)(03,0,0,0)(04,0,0,2)
  Random = 

  MaxWaterLevel = 10
  MinWaterLevel = 0
  WaterLevel	= 4
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 4
  MaxManaSprites = 3
  ManaSpriteRegenRate = 0
  MaxWanderingCreatures = 74

  NumFlagLevels=2
  StartLevel=1

  Army_0    = Cornelius  ,0,X,E,F,F,E
  Army_1    = Dagda      ,1,E,X,E,E,F
  Army_2    = Percival   ,5,F,E,X,F,E
  Army_3    = Twigkindle ,6,F,E,F,X,E
  Army_4    = Wandering  ,3,E,F,E,E,X

  WindDirection = NORTH

  AvLandHeight = 5


[REGION7]
  Name = The Forest of Woodman's Hall.
  Path = Realms\Celtic\Forest
  SpritePath = Realms\Celtic\Forest
  SectionPreFix = CFsec
  MapSize = (4,4)
  Specific = (03,-1,-1,-1)(04,-1,-1,-1)(05,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2,30_2,31_2,32_2,33_2,34_2,35_2,36_2,37_2,38_2,39_2,40_2,41_2,42_2,43_2,44_2)

  MaxWaterLevel = 10
  MinWaterLevel = 0
  WaterLevel	= 3
  RedFactor 	= -0.1
  GreenFactor 	= 0.1
  BlueFactor 	= 0.6
  MaxRegionofPower = 4
  MaxManaSprites = 6
  ManaSpriteRegenRate = 3000
  MaxWanderingCreatures = 74

  NumFlagLevels=3
  StartLevel=1

  Army_0    = Cornelius ,0,X,E,E,E,F
  Army_1    = Elidor    ,4,E,X,F,E,E
  Army_2    = Blaise    ,1,E,F,X,E,E
  Army_3    = NULL      ,2,E,E,E,X,E
  Army_4    = Percival  ,5,F,E,E,E,X


  WindDirection = NORTHWEST

  AvLandHeight = 4


[REGION8]
  Name = Joyous Garde.
  Path = Realms\Celtic\Plains
  SpritePath = Realms\Celtic\Plains
  SectionPreFix = CPsec
  MapSize = (5,5)
  Specific = (50,2,0,0)(51,3,3,0)(52,1,0,3)(53,0,3,3)(59,3,3,2)(60,3,3,1)(57,2,2,0)(59,2,1,0)(58,1,0,1)(61,1,0,2)(61,0,1,3)(58,0,2,3)(70,2,4,0)(11,-1,4,2)(12,-1,1,4)(13,-1,2,4)(68,2,2,1)(62,0,1,2)
  Random = (64_1,65_1,66_1,67_1,10_2,11_2,12_2,13_2,14_2,15_2)

  MaxWaterLevel = 10
  MinWaterLevel = 0
  WaterLevel = 0
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 4
  MaxManaSprites = 0
  ManaSpriteRegenRate = 10000
  MaxWanderingCreatures = 69

  NumFlagLevels=3
  StartLevel=3

  CreatureDeployOffset_7  = -100

  Army_0    = WANDERING ,3,X,E,E,E,F,F
  Army_1    = Cornelius ,0,E,X,F,F,E,E
  Army_2    = Lucan     ,2,E,F,X,F,E,E	
  Army_3    = Percival  ,5,E,F,F,X,E,E 
  Army_4    = Bertilak  ,1,F,E,E,E,X,F 
  Army_5    = Overlord  ,4,F,E,E,E,F,X 

  WindDirection = NORTH

  AvLandHeight = 5


[REGION9]
  Name = Tutorial Island.
  Path = Realms\Celtic\Tutorial
  SectionPreFix = CTsec
  MapSize = (4,4)
  Specific =(0,0,0,2)(1,0,0,0)(2,0,2,0)(3,0,2,2) 
  Random = 

  MaxWaterLevel = 10
  MinWaterLevel = 0
  WaterLevel = 5
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 1
  MaxManaSprites = 10
  ManaSpriteRegenRate = 2000
  MaxWanderingCreatures = 100

  NumFlagLevels=2
  StartLevel=2

  Army_0    = Cornelius      ,0,X,E
  Army_1    = Tutus_Magus    ,1,E,X	
 
  WindDirection = NORTHEAST

  AvLandHeight = 5