; Medieval realm configuration file
;  Name = name of map
;  Path = <pathname> 			; relative path to region terrain and map data
;  MapSize = (x,y)			; size of map (in map sections)
;  Specific = (98,0,0,0)(98,0,2,2)	; specific sections to be placed in map (section number,rotation,x,y)
;  Random = (99_99)			; random sections to be included in map (section number,occurance)

;  WaterLevel = n	; height of water level in tiles
;  RedFactor/GreenFactor/BlueFactor = water colour variables

;  ChaosLawOffset 	= start balance offset (+ve = LAW)
;  ManaDeploymentOffset = deployed mana sprite occurance modifier
;  ArtefactDeploymentOffset = deployed food occurance modifier

;  Army_1/2/3	= name of army + comma delimited alliance info (F(riend) or E(nemy))
;  default is friendly to all. Army is always friendly to self

;  WindDirection = direction creatures get blown when levitating etc (8 compass directions)


[REGION0]
  Name = Test map
  Path = Realms\Medieval\Test
  SectionPreFix = MVsec
  MapSize = (5,5)
  Specific = (00,-1,-1,-1)
  Random = (20_3,21_3,22_3,23_3,24_3,25_3,26_3,27_3,28_3,29_3)

  WaterLevel = 1
  MaxWaterLevel = 1
  MinWaterLevel = 1
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 0
  MaxManaSprites = 0
  ManaSpriteRegenRate = 4000
  MaxWanderingCreatures = 100

  NumFlagLevels=2
  StartLevel=2

  ChaosLawOffset = 120

  Army_0	= WANDERING    ,3,X,E,F,F
  Army_1	= Cornelius    ,6,E,X,E,E
  Army_2	= King_Belinus ,0,F,E,X,F
  Army_3  	= Bob          ,4,F,E,F,X

  WindDirection = SOUTH

  AvLandHeight = 4


[REGION1]
  Name = Carbonek.
  Path = Realms\Medieval\Carbonek
  SpritePath = Realms\Medieval\Plains1
  SectionPreFix = M1sec
  MapSize = (5,5)
  Specific = (00,0,2,0)(01,0,2,2)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2)

  WaterLevel = 5
  MaxWaterLevel = 5
  MinWaterLevel = 5
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 4
  MaxManaSprites = 0
  ManaSpriteRegenRate = 0
  MaxWanderingCreatures = 60

  ArtefactDeployOffset_19 = +20

  NumFlagLevels=2
  StartLevel=2

  Army_0	= Wandering   ,3,X,E,F,E,E
  Army_1	= Cornelius   ,0,E,X,E,F,F
  Army_2	= Gurgurant   ,1,F,E,X,E,E
  Army_3        = Lucan       ,2,E,F,E,X,F
  Army_4        = Ariadne     ,5,E,F,E,F,X

  WindDirection = NORTH

  AvLandHeight = 6
	

[REGION2]
  Name = The Forest of Arden.
  Path = Realms\Medieval\Forest
  SpritePath = Realms\Medieval\Forest
  SectionPreFix = MFsec
  MapSize = (5,5)
  Specific =(09,0,2,2)(00,0,1,2)(01,0,2,1)(04,0,3,3)(08,0,0,0)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2,30_2,31_2,32_2,33_2,34_2,35_2,36_2,37_2,38_2,39_2,40_2,41_2,42_2,43_2,44_2)

  WaterLevel = 5
  MaxWaterLevel = 5
  MinWaterLevel = 5
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 1
  MaxManaSprites = 10
  ManaSpriteRegenRate = 1000
  MaxWanderingCreatures = 84

  NumFlagLevels = 3
  StartLevel = 1

  ChaosLawOffset = 120

  Army_0	= Wandering   ,3,X,E,E,E,E,F
  Army_1	= Cornelius   ,0,E,X,E,F,F,E
  Army_2	= Lucan       ,2,E,F,X,F,F,E
  Army_3        = Ariadne     ,5,E,F,F,X,F,E
  Army_4        = Lancelot    ,6,E,F,F,F,X,E
  Army_5        = Ackerhan    ,1,F,E,E,E,E,X

  WindDirection = NORTHEAST

  AvLandHeight = 5
	

[REGION3]
  Name = The Valley of Owain.
  Path = Realms\Medieval\Plains2
  SpritePath = Realms\Medieval\Plains2
  SectionPreFix = M2sec
  MapSize = (5,5)
  Specific = (00,0,2,1)(03,0,0,2)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2,30_2,31_2,32_2,33_2,34_2,35_2,36_2,37_2,38_2,39_2,40_2,41_2,42_2,43_2,44_2)

  WaterLevel = 6
  MaxWaterLevel = 6
  MinWaterLevel = 6
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 6
  MaxManaSprites = 10
  ManaSpriteRegenRate = 2500
  MaxWanderingCreatures = 63

  CreatureDeployOffset_16 = -100
  CreatureDeployOffset_7  = -100

  NumFlagLevels=3
  StartLevel=1

  ChaosLawOffset = 120

  Army_0	= Wandering   ,3,X,E,E,F,E
  Army_1	= Cornelius   ,0,E,X,F,E,F
  Army_2	= Ariadne     ,5,E,F,X,E,F
  Army_3        = Eliavres    ,1,F,E,E,X,E
  Army_4        = GateKeeper  ,6,E,F,F,E,X

  WindDirection = EAST

  AvLandHeight = 7
	

[REGION4]
  Name = Altaripa.
  Path = Realms\Medieval\Swamp
  SpritePath = Realms\Medieval\Swamp
  SectionPreFix = MSsec
  MapSize = (5,5)
  Specific = (00,-1,-1,-1)(14,-1,-1,-1)(04,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2)

  WaterLevel = 5
  MaxWaterLevel = 5
  MinWaterLevel = 5
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 4
  MaxManaSprites = 25
  ManaSpriteRegenRate = 1000
  MaxWanderingCreatures = 43

  CreatureDeployOffset_20 = -100
  CreatureDeployOffset_23 = -100

  NumFlagLevels=3
  StartLevel=1

  ChaosLawOffset = 120

  Army_0	= Wandering    ,3,X,E,E,F,F,F,E
  Army_1	= Cornelius    ,0,E,X,F,E,E,F,F
  Army_2	= Ariadne      ,5,E,F,X,E,E,F,F
  Army_3        = Mordred      ,1,F,E,E,X,F,E,F
  Army_4        = Gwion        ,4,F,E,E,F,X,E,F
  Army_5        = Ambrosius    ,2,F,F,F,E,F,X,F
  Army_6        = KreepinSocks ,6,E,F,F,F,F,F,X

  WindDirection = SOUTHEAST

  AvLandHeight = 6
	

[REGION5]
  Name = St Micheal's Mount.
  Path = Realms\Medieval\Mountains
  spritePath = Realms\Medieval\Mountains
  SectionPreFix = MMsec
  MapSize = (5,5)
  Specific =(04,-1,-1,-1)(05,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,14_2,15_2,16_2,17_2,18_2,19_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2)

  WaterLevel = 0
  MaxWaterLevel = 0
  MinWaterLevel = 0
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 5
  MaxManaSprites = 10
  ManaSpriteRegenRate = 1000
  MaxWanderingCreatures = 61
  
  NumFlagLevels=2
  StartLevel=2

  CreatureDeployOffset_18 = -100
  CreatureDeployOffset_20 = -100
  CreatureDeployOffset_23 = -100

  ChaosLawOffset = 120

  Army_0	= Wandering   ,3,X,E,F,E,E
  Army_1	= Cornelius   ,0,E,X,E,F,E
  Army_2	= Evrain      ,1,F,E,X,E,F
  Army_3        = Ariadne     ,5,E,F,E,X,E
  Army_4        = Gargantua   ,6,F,E,F,E,X

  WindDirection = SOUTH

  AvLandHeight = 4
	

[REGION6]
  Name = Broceliande.
  Path = Realms\Medieval\Forest
  SpritePath = Realms\Medieval\Forest
  SectionPreFix = MFsec
  MapSize = (5,5)
  Specific =(57,0,0,0)(02,0,0,1)(05,-1,-1,-1)(06,-1,-1,-1)(56,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2,30_2,31_2,32_2,33_2,34_2,35_2,36_2,37_2,38_2,39_2,40_2,41_2,42_2,43_2,44_2)

  WaterLevel = 5
  MaxWaterLevel = 5
  MinWaterLevel = 5
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 4
  MaxManaSprites = 20
  ManaSpriteRegenRate = 250
  MaxWanderingCreatures = 42

  NumFlagLevels=3
  StartLevel=2

  ChaosLawOffset = 120

  Army_0	= Wandering   ,3,X,E,F,E,F
  Army_1	= Cornelius   ,0,E,X,F,F,F
  Army_2	= Esclados    ,1,F,F,X,F,F
  Army_3        = Ariadne     ,5,E,F,F,X,F
  Army_4        = Mange       ,4,F,F,F,F,X

  WindDirection = SOUTHWEST

  AvLandHeight = 5
	

[REGION7]
  Name = The Enchanted Garden.
  Path = Realms\Medieval\Plains1
  SpritePath = Realms\Medieval\Plains1
  SectionPreFix = M1sec
  MapSize = (5,5)
  Specific = (02,0,2,2)(51,0,3,1)(54,0,2,1)(50,0,1,1)(55,0,1,2)(53,0,1,3)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2)

  WaterLevel = 4
  MaxWaterLevel = 4
  MinWaterLevel = 4
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 7
  MaxManaSprites = 20
  ManaSpriteRegenRate = 750
  MaxWanderingCreatures = 43

  NumFlagLevels=3
  StartLevel=1

  ChaosLawOffset = 120
  CreatureDeployOffset_21 = -100

  Army_0	= Wandering   ,3,X,E,F,F,E,E
  Army_1	= Cornelius   ,0,E,X,E,E,F,F
  Army_2	= Felerina    ,1,F,E,X,F,E,E
  Army_3        = Spinoza     ,4,F,E,F,X,E,E
  Army_4        = Ariadne     ,5,E,F,E,E,X,F
  Army_5        = Knights     ,6,E,F,E,E,F,X

  WindDirection = SOUTH

  AvLandHeight = 6
	

[REGION8]
  Name = Salisbury Plain.
  Path = Realms\Medieval\Plains2
  spritePath = Realms\Medieval\Plains2
  SectionPreFix = M2sec
  MapSize = (5,5)
  Specific =(06,0,2,2)(05,-1,-1,-1)(01,-1,-1,-1)(07,-1,1,0)(08,-1,4,3)(55,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2)

  WaterLevel = 6
  MaxWaterLevel = 6
  MinWaterLevel = 6
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 5
  MaxManaSprites = 10
  ManaSpriteRegenRate = 1000
  MaxWanderingCreatures = 35
  
  CreatureDeployOffset_16 = -100

  NumFlagLevels=2
  StartLevel=2

  ChaosLawOffset = 120

  Army_0	= Wandering   ,3,X,E,E,E,E,F,F
  Army_1	= Cornelius   ,0,E,X,F,F,F,E,E
  Army_2	= Ariadne     ,5,E,F,X,F,F,E,E
  Army_3        = Lucan       ,2,E,F,F,X,F,E,E
  Army_4        = Lancelot    ,6,E,F,F,F,X,E,E
  Army_5        = Overlord    ,1,F,E,E,E,E,X,F
  Army_6        = Gwilliam    ,4,F,E,E,F,E,F,X

  WindDirection = NORTHWEST

  AvLandHeight = 7
	

[REGION9]
  Name = Camelot.
  Path = Realms\Medieval\Camelot
  SpritePath = Realms\Medieval\Camelot
  SectionPreFix = MCsec
  MapSize = (5,5)
  Specific =(00,-1,-1,-1)(01,-1,-1,-1)(19,-1,-1,-1)(14,-1,-1,-1)(22,-1,-1,-1)(16,-1,-1,-1)(23,-1,-1,-1)(18,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,15_2,17_2,20_2,21_2,24_2,25_2,26_2)

  WaterLevel = 3
  MaxWaterLevel = 3
  MinWaterLevel = 3
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 9
  MaxManaSprites = 25
  ManaSpriteRegenRate = 500
  MaxWanderingCreatures = 36

  NumFlagLevels=3
  StartLevel=2

  ChaosLawOffset = 120

  Army_0	= Wandering     ,3,X,E,F,E,F,E,E,F
  Army_1	= Cornelius     ,0,E,X,E,F,E,F,F,F
  Army_2	= Mordred       ,1,F,E,X,E,F,E,E,F
  Army_3        = Ariadne       ,5,E,F,E,X,E,F,F,F
  Army_4        = Apprentice    ,4,F,E,F,E,X,E,E,F
  Army_5        = Tristan       ,6,E,F,E,F,E,X,E,F
  Army_6        = Palomides     ,7,E,F,E,F,E,E,X,F
  Army_7        = StonedKnights ,0,F,F,F,F,F,F,F,X

  WindDirection = NORTH

  AvLandHeight = 5
	

[REGION10]
  Name = Sepulchre of Pendragon.
  Path = Realms\Medieval\Pendragon
  SpritePath = Realms\Medieval\Plains2
  SectionPreFix = M2sec
  MapSize = (5,5)
  Specific = (02,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2,50_1,51_1,52_1,53_1,54_1)

  WaterLevel = 0
  MaxWaterLevel = 0
  MinWaterLevel = 0
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 8
  MaxManaSprites = 15
  ManaSpriteRegenRate = 1000
  MaxWanderingCreatures = 16

  CreatureDeployOffset_16 = -100
  CreatureDeployOffset_7  = -100

  NumFlagLevels=2
  StartLevel=2

  ChaosLawOffset = 120

  Army_0	= Wandering   ,3,X,E,E,F,F
  Army_1	= Cornelius   ,0,E,X,F,E,E
  Army_2	= Ariadne     ,5,E,F,X,E,E
  Army_3        = Bagrif      ,4,F,E,E,X,F
  Army_4        = Malduc      ,1,F,E,E,F,X

  WindDirection = NORTHEAST

  AvLandHeight = 7
	

[REGION11]
  Name = Bedegraine.
  Path = Realms\Medieval\Forest
  SpritePath = Realms\Medieval\Forest
  SectionPreFix = MFsec
  MapSize = (5,5)
  Specific = (03,-1,-1,-1)(07,-1,-1,-1)(58,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2)

  WaterLevel = 5
  MaxWaterLevel = 5
  MinWaterLevel = 5
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 5
  MaxManaSprites = 10
  ManaSpriteRegenRate = 1000
  MaxWanderingCreatures = 51

  NumFlagLevels=3
  StartLevel=2

  ChaosLawOffset = 120

  Army_0	= Wandering   ,3,X,E,E,F,F
  Army_1	= Cornelius   ,0,E,X,E,E,E
  Army_2        = Galahad     ,2,E,E,X,E,E
  Army_3	= Dragulya    ,4,F,E,E,X,F
  Army_4        = Brasitas    ,1,F,E,E,F,X

  WindDirection = EAST

  AvLandHeight = 7	


[REGION12]
  Name = The Gaste Forest.
  Path = Realms\Medieval\Swamp
  SpritePath = Realms\Medieval\Swamp
  SectionPreFix = MSsec
  MapSize = (5,5)
  Specific =(08,-1,-1,-1)(50,-1,-1,-1)(51,-1,-1,-1)(53,-1,-1,-1)(54,-1,-1,-1)(55,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2)

  WaterLevel = 5
  MaxWaterLevel = 5
  MinWaterLevel = 5
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 5
  MaxManaSprites = 10
  ManaSpriteRegenRate = 1000
  MaxWanderingCreatures = 51

  NumFlagLevels=3
  StartLevel=2
 
  CreatureDeployOffset_14 = -100

  ChaosLawOffset = 120

  Army_0	= Cornelius   ,0,X,F,F,E,E,E,E
  Army_1	= Pellinore   ,2,F,X,F,F,F,F,E
  Army_2        = Talos       ,5,F,F,X,F,F,F,F
  Army_3        = Law         ,4,E,F,E,X,E,F,F
  Army_4        = Chaos       ,7,E,F,E,E,X,F,F
  Army_5        = Morgause    ,1,E,F,E,F,F,X,F
  Army_6        = Unicorn     ,6,E,E,F,F,F,F,X

  WindDirection = SOUTHEAST

  AvLandHeight = 6
	

[REGION13]
  Name = The Tangled Wood.
  Path = Realms\Medieval\Forest
  SpritePath = Realms\Medieval\Forest
  SectionPreFix = MFsec
  MapSize = (5,5)
  Specific = (53,0,2,2)(50,0,2,1)(50,1,3,2)(50,3,1,2)(51,2,2,3)(54,1,3,1)(52,2,3,3)(52,3,1,3)(52,0,1,1)(59,-1,-1,-1)

  Random = (10_2,11_2,12_2,13_2,14_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2,27_2,28_2,29_2)

  WaterLevel = 5
  MaxWaterLevel = 5
  MinWaterLevel = 5
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 6
  MaxManaSprites = 25
  ManaSpriteRegenRate = 500
  MaxWanderingCreatures = 51

  NumFlagLevels=2
  StartLevel=2

  ChaosLawOffset = 120
  ArtefactDeployOffset_4 = -100

  Army_0  = Wandering   ,3,X,E,E,F
  Army_1  = Cornelius   ,0,E,X,F,E
  Army_2  = Kay         ,2,F,F,X,F
  Army_3  = Valerin     ,1,F,E,E,X
  

  WindDirection = SOUTH

  AvLandHeight = 7
	
[REGION14]
  Name = Carleon.
  Path = Realms\Medieval\Village
  SpritePath = Realms\Medieval\Village
  SectionPreFix = MVsec
  MapSize = (5,5)
  Specific = (00,0,0,0)(14,1,2,0)(15,1,3,0)(20,0,4,0)(21,2,4,1)(11,-1,-1,-1)
  Random = (10_2,12_2,13_2,16_2,17_2,18_2,19_1,22_1,23_1,24_1,25_1,26_1,27_1,28_1,29_1)

  WaterLevel = 0
  MaxWaterLevel = 0
  MinWaterLevel = 0
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 5
  MaxManaSprites = 20
  ManaSpriteRegenRate = 4000
  MaxWanderingCreatures = 45

  NumFlagLevels=2
  StartLevel=2

  ChaosLawOffset = 120

  Army_0	= Hostile      ,3,X,E,E,E,F,E
  Army_1	= Cornelius    ,0,E,X,F,F,E,F
  Army_2	= Ariadne      ,5,E,F,X,F,E,F
  Army_3        = Lancelot     ,6,E,F,F,X,E,F
  Army_4        = Mordred      ,1,F,E,E,E,X,E
  Army_5        = Friendly     ,4,E,F,F,F,E,X

  WindDirection = SOUTH

  AvLandHeight = 6
	

[REGION15]
  Name = Anglesey.
  Path = Realms\Medieval\Mountains
  SpritePath = Realms\Medieval\Mountains
  SectionPreFix = MMsec
  MapSize = (5,5)
  Specific =(00,-1,2,2)(01,-1,0,0)(03,-1,-1,-1)(60,-1,-1,-1)
  Random = (10_2,11_2,12_2,13_2,14_2,15_2,16_2,17_2,18_2,19_2,20_2,21_2,22_2,23_2,24_2,25_2,26_2)

  WaterLevel = 0
  MaxWaterLevel = 0
  MinWaterLevel = 0
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 0
  MaxManaSprites = 4
  ManaSpriteRegenRate = 50
  MaxWanderingCreatures = 89

  NumFlagLevels=3
  StartLevel=1

  ChaosLawOffset = 120
  CreatureDeployOffset_10 = -100
  CreatureDeployOffset_9  = -100
  CreatureDeployOffset_2  = -100
  CreatureDeployOffset_21 = -100

  Army_0	= Wandering    ,1,X,E,E
  Army_1	= Cornelius    ,0,E,X,F
  Army_2	= Ariadne      ,5,E,F,X

  WindDirection = SOUTHWEST

  AvLandHeight = 4
	

[REGION16]
  Name = Dinas Emrys.
  Path = Realms\Medieval\Dinas
  SpritePath = Realms\Medieval\Mountains
  SectionPreFix = MMsec
  MapSize = (5,5)
  Specific = (08,1,4,3)(07,1,1,0)(06,0,3,0)(09,1,1,3)(30,1,3,2)(30,1,4,2)(31,0,2,0)(31,0,2,1)(32,0,2,3)(32,0,2,4)(33,1,0,2)(33,1,1,2)(50,-1,2,2)
  Random = 

  WaterLevel = 3
  MaxWaterLevel = 3
  MinWaterLevel = 3
  RedFactor = -0.1
  GreenFactor = 0.1
  BlueFactor = 0.6
  MaxRegionofPower = 9
  MaxManaSprites = 30
  ManaSpriteRegenRate = 1500
  MaxWanderingCreatures = 10

  NumFlagLevels=2
  StartLevel=2

  ChaosLawOffset = 120

  Army_0       = Cornelius         ,0,X,F,F,F,E,E,E,F
  Army_1       = Ariadne           ,5,F,X,F,F,E,E,E,F
  Army_2       = Percival          ,6,F,F,X,F,E,E,E,F
  Army_3       = Lucan             ,2,F,F,F,X,E,E,E,F
  Army_4       = ChaosOverlord     ,1,E,E,E,E,X,F,F,F
  Army_5       = NeutralOverlord   ,1,E,E,E,E,F,X,F,F
  Army_6       = LawOverlord       ,1,E,E,E,E,F,F,X,F
  Army_7       = Wandering         ,3,E,E,E,E,F,F,F,X
  
  
  WindDirection = NORTH

  AvLandHeight = 8
