[GENERAL]
Name = "Medea"
MaxHealth = 860
MaxMana = 200
Intelligence = 50
MagicResistance = 50
ControlLimit = 15
CombatModifier = 100
DifficultyModifier = 100
AggressiveAttack = 100
CautiousAttack = 0
OccupyPowerPoint = 120
CollectMana = 120
EvadeDetection = 0
Scout = 90
Retreat = 100
CollectFood = 90
ProtectWizard = 90
WizardAnimFile = Greek Female

[START_SPELLS]
SPELL_09 = TRUE
SPELL_13 = TRUE
SPELL_08 = TRUE
SPELL_62 = TRUE
SPELL_73 = TRUE
SPELL_77 = TRUE
SPELL_76 = TRUE
SPELL_78 = TRUE
SPELL_74 = TRUE
SPELL_41 = TRUE
SPELL_43 = TRUE
SPELL_70 = TRUE
