[GENERAL]
Name = "Apprentice"
MaxHealth = 830
MaxMana = 170
Intelligence = 50
MagicResistance = 50
ControlLimit = 14
CombatModifier = 100
DifficultyModifier = 100
AggressiveAttack = 100
CautiousAttack = 0
OccupyPowerPoint = 120
CollectMana = 120
EvadeDetection = 0
Scout = 90
Retreat = 100
CollectFood = 90
ProtectWizard = 90
WizardAnimFile = Med02

[START_SPELLS]
SPELL_12 = TRUE
SPELL_13 = TRUE
SPELL_08 = TRUE
SPELL_11 = TRUE
SPELL_73 = TRUE
SPELL_33 = TRUE
SPELL_78 = TRUE
SPELL_74 = TRUE
SPELL_92 = TRUE
SPELL_86 = TRUE
