[GENERAL]
Name = "Gwilliam"
MaxHealth = 930
MaxMana = 250
Intelligence = 50
MagicResistance = 50
ControlLimit = 18
CombatModifier = 100
DifficultyModifier = 100
AggressiveAttack = 100
CautiousAttack = 0
OccupyPowerPoint = 120
CollectMana = 120
EvadeDetection = 0
Scout = 90
Retreat = 100
CollectFood = 90
ProtectWizard = 90
WizardAnimFile = Med02

[START_SPELLS]
SPELL_09 = TRUE
SPELL_16 = TRUE
SPELL_06 = TRUE
SPELL_34 = TRUE
SPELL_50 = TRUE
SPELL_33 = TRUE
SPELL_74 = TRUE
SPELL_41 = TRUE
SPELL_60 = TRUE
SPELL_43 = TRUE
SPELL_54 = TRUE
