[GENERAL]
Name = "Evrain"
MaxHealth = 900
MaxMana = 235
Intelligence = 50
MagicResistance = 50
ControlLimit = 16
CombatModifier = 100
DifficultyModifier = 100
AggressiveAttack = 100
CautiousAttack = 0
OccupyPowerPoint = 120
CollectMana = 120
EvadeDetection = 0
Scout = 90
Retreat = 100
CollectFood = 90
ProtectWizard = 90
WizardAnimFile = Medwizard01

[START_SPELLS]
SPELL_17 = TRUE
SPELL_08 = TRUE
SPELL_11 = TRUE
SPELL_62 = TRUE
SPELL_71 = TRUE
SPELL_44 = TRUE
SPELL_84 = TRUE
SPELL_41 = TRUE
SPELL_91 = TRUE
SPELL_54 = TRUE
