[GENERAL]
Name = "Gwion"
MaxHealth = 890
MaxMana = 225
Intelligence = 50
MagicResistance = 50
ControlLimit = 15
CombatModifier = 100
DifficultyModifier = 100
AggressiveAttack = 100
CautiousAttack = 0
OccupyPowerPoint = 120
CollectMana = 120
EvadeDetection = 0
Scout = 90
Retreat = 80
CollectFood = 90
ProtectWizard = 90
WizardAnimFile = Med02

[START_SPELLS]
SPELL_12 = TRUE
SPELL_15 = TRUE
SPELL_87 = TRUE
SPELL_77 = TRUE
SPELL_80 = TRUE
SPELL_33 = TRUE
SPELL_41 = TRUE
SPELL_42 = TRUE
SPELL_79 = TRUE
