[GENERAL]
Name = "Malduc"
MaxHealth = 1000
MaxMana = 265
Intelligence = 50
MagicResistance = 50
ControlLimit = 24
CombatModifier = 100
DifficultyModifier = 100
AggressiveAttack = 100
CautiousAttack = 0
OccupyPowerPoint = 120
CollectMana = 120
EvadeDetection = 0
Scout = 90
Retreat = 100
CollectFood = 90
ProtectWizard = 90
WizardAnimFile = Medwizard01

[START_SPELLS]
SPELL_12 = TRUE
SPELL_15 = TRUE
SPELL_58 = TRUE
SPELL_62 = TRUE
SPELL_44 = TRUE
SPELL_76 = TRUE
SPELL_74 = TRUE
SPELL_41 = TRUE
SPELL_43 = TRUE
SPELL_52 = TRUE
